# Project-Universe

./: README.md  Reffil.txt  Specification.docx
API/: API.csproj  Program.cs
API/Pages/: Discoverers.cshtml  Discoverers.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json
API/controllers/: DiscovererController.cs  ServiceAPIController.cs  WeatherForecastController.cs
Angular/front/: package-lock.json
Aplikacja Webowa/: Aplikacja Webowa.csproj
Aplikacja Webowa/Controllers/: HomeController.cs
Aplikacja Webowa/Models/: ErrorViewModel.cs
Aplikacja Webowa/Properties/: launchSettings.json
Aplikacja Webowa/Views/: _ViewImports.cshtml
BOL(BussinesObjectLayes/: BOL(BussinesObjectLayer).csproj  DbEntity.cs  Discoverer.cs  Galaxy.cs  Planet.cs  Ship.cs  SpaceObject.cs  Star.cs  StarSystem.cs  StarSystemDiscoverers.cs
BuisnessLogicLayer/: AdministractionActions.cs  BLL(BuisnessLogicLayer).csproj  BLL_BuisnessLogicLayer.csproj  BuisnessLogicLayer.csproj  DealerActions.cs  DiscovererActions.cs  EntityService.cs  GalaxyService.cs  IGalaxyService.cs  IService.cs  Service.cs  SpaceObjectService.cs
DAL_Interfaces/: DAL_Interfaces.csproj  IRepository.cs  IUnitOfWork.cs
DataAccessLayer/: DAL(DataAccessLayer).csproj  DAL_DataAccessLayer.csproj  DataAccessLayer.csproj  DbUniverse.cs  DummyRepository.cs  FakeRepository.cs  IRepository.cs  IUnitOfWork.cs  MockEntityRepository.cs  Repository.cs  TestUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/Migrations/: 20230506201707_first.Designer.cs  20230506201707_first.cs  20230507110817_migracjiaiaia.Designer.cs  20230507110817_migracjiaiaia.cs  20230530120145_first.Designer.cs  (+10 more)
Projekt_xUnit/: APITests1.cs  APITestsFINAL.cs  BLLTests1.cs  BLLTestsFINAL.cs  DummyRepository.cs  FakeRepository.cs  MockEntityRepository.cs  Projekt_xUnit.csproj  TestUnitOfWork.cs  TestsBLLAtFinal.cs  TestsController.cs  TestsV1.cs  Tests_xUnit.csproj  UnitTest1.cs
TestingBLL/: Program.cs  TestingBLL.csproj  Tests_BLL.csproj  appsettings.json
TestingBLL_Layer/: Program.cs  TestingBLL_Layer.csproj  appsettings.json
TestingBLL_Layer/Data/: ApplicationDbContext.cs
TestingBLL_Layer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestingBLL_Layer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestingBLL_Layer/Pages/Shared/: _Layout.cshtml
TestingBLL_Layer/Properties/: launchSettings.json
Universe/: Program.cs  UI(Universe).csproj  UI_Universe.csproj  Universe.csproj  Universe.sln  appsettings.json
Universe/Controllers/: DiscoverersController.cs  GalaxiesController.cs  HomeController.cs  PlanetsController.cs  ShipsController.cs  StarSystems1Controller.cs  StarSystemsController.cs  StarsController.cs
Universe/JustForDiscoverers/: JustForDiscoverers.csproj
Universe/JustForDiscoverers/Controllers/: DiscoverersController.cs  HomeController.cs
Universe/JustForDiscoverers/Models/: ErrorViewModel.cs
Universe/JustForDiscoverers/Properties/: launchSettings.json
Universe/JustForDiscoverers/Views/: _ViewImports.cshtml
Universe/JustForDiscoverers/Views/Shared/: _Layout.cshtml
Universe/Migrations/: 20230324173146_First.Designer.cs  20230324173146_First.cs  20230327154651_first.Designer.cs  20230328182706_first.Designer.cs  20230328182706_first.cs  20230329165124_firste.Designer.cs  20230329165124_firste.cs  20230330130316_dupa.Designer.cs  20230330130316_dupa.cs  20230418163856_first.Designer.cs  20230418163856_first.cs  20230420093946_migracja1.Designer.cs  20230420093946_migracja1.cs  20230420123252_nazwa.Designer.cs  20230420123252_nazwa.cs  20230420181958_first.Designer.cs  20230420181958_first.cs  DbUniverseModelSnapshot.cs
Universe/Models/: DbUniverse.cs  Discoverer.cs  DiscovererRepository.cs  ErrorViewModel.cs  Galaxy.cs  IDiscovererRepository.cs  IGalaxyRepositorycs.cs  IPlanetRepository.cs  IRepository.cs  IShipRepository.cs  IStarRepository.cs  IStarSystemRepository.cs  IUnitOfWork.cs  Planet.cs  Repository.cs  Ship.cs  Star.cs  StarSystem.cs  StarSystemDiscoverers.cs  UnitOfWork.cs  UniverserContext.cs
Universe/Models/Universe/: DbUniverse.cs  UniverseContext.cs
Universe/Models/discoverer/: Discoverer.cs  DiscovererRepository.cs  IDiscovererRepository.cs
Universe/Models/galaxy/: Galaxy.cs  GalaxyRepository.cs
Universe/Models/planet/: Planet.cs  PlanetRepository.cs
Universe/Models/ship/: Ship.cs  ShipRepository.cs
Universe/Models/star/: Star.cs  StarRepository.cs
Universe/Models/star system/: StarSystem.cs  StarSystemRepository.cs
Universe/NurFurDiscoverer/: NurFurDiscoverer.csproj  Program.cs
Universe/NurFurDiscoverer/Controllers/: DiscoverersController.cs  FireDiscovererController.cs  HomeController.cs
Universe/NurFurDiscoverer/Models/: ErrorViewModel.cs
Universe/NurFurDiscoverer/Properties/: launchSettings.json
Universe/NurFurDiscoverer/Views/: Discoverers.cshtml  _ViewImports.cshtml
Universe/NurFurDiscoverer/Views/Discoverers/: Discoverers.cshtml
Universe/NurFurDiscoverer/Views/FireDiscoverer/: FireDiscoverer.cshtml
Universe/NurFurDiscoverer/Views/Home/: Index.cshtml
Universe/NurFurDiscoverer/Views/Shared/: _Layout.cshtml
Universe/Properties/: launchSettings.json
Universe/Views/Discoverers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Universe/Views/Galaxies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Universe/Views/Home/: Galaxies.cshtml  Index.cshtml
Universe/Views/Planets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Universe/Views/Shared/: _Layout.cshtml
Universe/Views/Ships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Universe/Views/StarSystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Universe/Views/Stars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+100 files in other folders)
