<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BOL(BussinesObjectLayes\BOL_BussinesObjectLayer.csproj" />
    <ProjectReference Include="..\..\BuisnessLogicLayer\BLL_BuisnessLogicLayer.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\DAL_DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
